<!DOCTYPE HTML>
<html xml:lang="en" lang="en">
<head>
  <title>CSC 196V  Final Project</title>
  <style>
* { padding: 0; margin: 0; }
body {
  margin: 0 auto 0 auto;
  padding: 0;
  background-color: #33333f;
  width: 100%;
  font-family: "Avenir", "Avenir Next", Helvetica Neue, Arial;
  font-size: 0.95em;
}
a, a:visited { text-decoration: none; color: #7533f4; }
a:hover { text-decoration: underline; color: #f4b014; }
img, a.img, a:hover.img { border: none; }
img {
  max-width: 100%;
}
h1, h2, h3, h4, h5 {
  color: #492a7c;
  background-color: inherit;
  font-weight: normal;
  padding: 0 0 5px 0;
  margin: 15px 0 0 0;
  border: none;
  clear: right;
}
h1 { font-size: 18pt; margin:  5px 0 10px 0; line-height: 28px; }
h2 { font-size: 14pt; margin: 30px 0 15px 0; letter-spacing: 0.01em; border-bottom: 1px solid #ccc;  line-height: 20px;}
h3 { font-size: 13pt; }
h4 { font-size: 12pt; }
h5 { font-size: 11pt; }
p { margin: 0 0 10px 0; }
hr { border: 0px; border-top: 1px solid #ccc; height: 0px; }
ol { margin: 1em; }
.content {
  margin: 0;
  padding: 15px 20px;
  background-color: #ffffff;
}
.article {
  line-height: 1.5em;
}
.entry  {
  border-top: 1px solid #ddd;
  padding-top: 2px;
  margin-top: 3em;
}
  </style>
</head>

<body>
<div class='content'>

<section>
  <h1>Deaths By Smoke</h1>

  <p>
    <strong>By: <br>Pallavi Yadkikar <br> Dixita Bhanderi <br> Ravi Trivedi</strong>
  </p>
</section>

<section>
  <h2>Dataset</h2>

  <p>
    About Dataset:<br/>
    
  </p>

  <p>
    The data is available online at:
    <strong>
      <a href="DATASET-URL-HERE">DATASET-URL-HERE</a>
    </strong>
  </p>
</section>

<section>
  <h2>Discoveries &amp; Insights</h2>
 <div class="entry">
   <iframe src="https://dixipatel.github.io/Deaths-by-Smoking-Data-visualizations/" width="100%" height="787"></iframe>
  </div>
 <div class="entry">
   <iframe src="https://pallaviyadkikar.github.io/Interactive2/" width="100%" height="787"></iframe>
  </div>

  <div class="entry">
    <p class="caption">
      ENTER IMAGE CAPTION HERE.
    </p>
    <div class='tableauPlaceholder' id='viz1575675734229' style='position: relative'>
      <noscript>
      <a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;Book1smokebygender&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a>
      </noscript>
      <object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
      <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Book1smokebygender&#47;Dashboard1' /><param name='tabs' value='no' />
        <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;Book1smokebygender&#47;Dashboard1&#47;1.png' />
        <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' /></object></div>
      <script type='text/javascript'>
        var divElement = document.getElementById('viz1575675734229');
        var vizElement = divElement.getElementsByTagName('object')[0];
        if ( divElement.offsetWidth > 800 ) { vizElement.style.width='920px';vizElement.style.height='787px';}
         else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='920px';vizElement.style.height='787px';}
         else { vizElement.style.width='100%';vizElement.style.height='777px';}
        var scriptElement = document.createElement('script');
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
      vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>

  </div>


  <div class="entry">
    <img src="IMAGE_FILENAME" />
    <p class="caption">
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>




  <div class="entry">
    <h3>Summary</h3>
    <p>
    WRITE FINAL SUMMARY HERE.
    </p>
  </div>
</section>

</div>
</body>
</html>
